# 3TM

./: README.md  Scenario.http  build.gradle  login  settings.gradle
auth-server/: build.gradle
chore-server/: build.gradle
chore-server/src/main/java/com/sparta3tm/choreserver/: ChoreServerApplication.java
chore-server/src/main/java/com/sparta3tm/choreserver/application/: GeminiService.java  SlackService.java  WeatherService.java
chore-server/src/main/java/com/sparta3tm/choreserver/config/: RestTemplateConfig.java  SwaggerConfig.java
chore-server/src/main/java/com/sparta3tm/choreserver/controller/: SlackController.java
chore-server/src/main/java/com/sparta3tm/choreserver/domain/slack/: Slack.java  SlackRepository.java
chore-server/src/main/resources/: application.yaml
chore-server/src/test/java/com/sparta3tm/choreserver/: ChoreServerApplicationTests.java
common/: build.gradle
common/src/main/java/com/sparta3tm/common/: BaseEntity.java
common/src/main/java/com/sparta3tm/common/config/: AuditorAwareConfig.java  AuditorAwareImpl.java  CacheConfig.java  RedisConfig.java  WebCorsConfigurer.java
common/src/main/java/com/sparta3tm/common/gemini/: GeminiReqDto.java  GeminiResDto.java
common/src/main/java/com/sparta3tm/common/support/: GlobalExceptionHandler.java  RoleCheck.java
common/src/main/java/com/sparta3tm/common/support/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
common/src/main/java/com/sparta3tm/common/support/response/: ApiResponse.java  ResultType.java
company-server/: build.gradle
company-server/src/main/java/com/sparta3tm/companyserver/: CompanyServerApplication.java
company-server/src/main/java/com/sparta3tm/companyserver/application/: CompanyService.java  ProductService.java
company-server/src/main/java/com/sparta3tm/companyserver/application/dtos/: CompanyCreateReqDto.java  CompanyResDto.java  CompanyUpdateReqDto.java
company-server/src/main/java/com/sparta3tm/companyserver/config/: GlobalExceptionHandler.java  RestTemplateConfig.java  SwaggerConfig.java
company-server/src/main/java/com/sparta3tm/companyserver/controller/: CompanyController.java  ProductController.java
company-server/src/main/java/com/sparta3tm/companyserver/domain/company/: Company.java  CompanyRepository.java  CompanyType.java
company-server/src/main/java/com/sparta3tm/companyserver/domain/product/: Product.java  ProductRepository.java
company-server/src/main/java/com/sparta3tm/companyserver/infrastructure/: HubClient.java
company-server/src/main/resources/: application.yaml
company-server/src/test/java/com/sparta3tm/companyserver/: CompanyServerApplicationTests.java
eureka-server/: build.gradle
gateway-server/: build.gradle
gateway-server/src/main/java/com/example/gatewayserver/filter/: CustomPostFilter.java  CustomPreFilter.java  LocalJwtAuthenticationFilter.java
gateway-server/src/main/java/com/sparta3tm/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/sparta3tm/gatewayserver/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
gateway-server/src/main/java/com/sparta3tm/gatewayserver/dto/: AuthResponseDto.java
gateway-server/src/main/java/com/sparta3tm/gatewayserver/filter/: CustomPostFilter.java  CustomPreFilter.java  JwtFilter.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/sparta3tm/gatewayserver/: GatewayServerApplicationTests.java
hub-server/: build.gradle  docker-compose.yml
hub-server/src/main/java/com/sparta3tm/hubserver/: HubServerApplication.java
hub-server/src/main/java/com/sparta3tm/hubserver/application/dto/: RequestHubDto.java  ResponseHubDto.java  ResponsePageHubDto.java
hub-server/src/main/java/com/sparta3tm/hubserver/application/service/: AiService.java  HMIService.java  HubService.java
hub-server/src/main/java/com/sparta3tm/hubserver/domain/entity/: Hub.java  HubMovementInfo.java
hub-server/src/main/java/com/sparta3tm/hubserver/domain/repository/: HMIRepository.java  HubMovementInfoRepository.java  HubRepository.java
hub-server/src/main/java/com/sparta3tm/hubserver/infrastructure/client/: OrderClient.java
hub-server/src/main/java/com/sparta3tm/hubserver/infrastructure/config/: CacheConfig.java  GeminiConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  SwaggerConfig.java
hub-server/src/main/java/com/sparta3tm/hubserver/infrastructure/data/: DataInitializer.java
hub-server/src/main/java/com/sparta3tm/hubserver/infrastructure/naver/: NaverController.java  NaverMapService.java  NaverService.java  RouteResponseDto.java
hub-server/src/main/java/com/sparta3tm/hubserver/presentation/: GlobalExceptionHandler.java  HubController.java
hub-server/src/main/java/com/sparta3tm/hubserver/presentation/controller/: AiController.java  HMIController.java  HubController.java
hub-server/src/main/java/com/sparta3tm/hubserver/presentation/handler/: GlobalExceptionHandler.java
hub-server/src/main/resources/: application.yml
hub-server/src/test/java/com/sparta3tm/hubserver/: HubServerApplicationTests.java
hub-server/src/test/java/com/sparta3tm/hubserver/hub/: RestDocsTest.java
hub-server/src/test/java/com/sparta3tm/hubserver/hub/controller/: HubControllerTest.java
order-server/: build.gradle
order-server/src/main/java/com/sparta3tm/orderserver/: OrderServerApplication.java
order-server/src/main/java/com/sparta3tm/orderserver/application/service/: DeliveryService.java  OrderDeliveryService.java  OrderService.java
order-server/src/main/java/com/sparta3tm/orderserver/domain/repository/: DeliveryRepository.java  DeliveryRouteRepository.java  OrderRepository.java
order-server/src/main/java/com/sparta3tm/orderserver/infrastructure/client/: CompanyClient.java  HubClient.java
order-server/src/main/java/com/sparta3tm/orderserver/infrastructure/config/: FeignConfig.java  ObjectMapperConfig.java  SwaggerConfig.java
order-server/src/main/resources/: application.yml
order-server/src/test/java/com/sparta3tm/orderserver/: OrderServerApplicationTests.java
(+105 files in other folders)
