plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.sparta3tm'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2023.0.3")
    }

    dependencies {
        // prometheus
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }

}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

project(':hub-server') {
    dependencies {
        implementation project(':common')
    }
}

project(':order-server') {
    dependencies {
        implementation project(':common')
    }
}

project(':company-server'){
    dependencies {
        implementation project(':common')
    }
}